smartcontractkit/capabilities/.github/actions/setup/action.yml
name: "Set up project environment"
description: "Sets up Go and NX"

inputs:
  cache-version:
    description: Set this to cache bust
    default: "1"
  go-module-file:
    description: Set where the go module file is located at
    required: true
  project:
    description: Project to set up
    required: true
  task:
    description: Task that will run. Used for caching purposes.
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@0a12ed9d6a96ab950c8f026ed9f722fe0da7ef32 # 5.0.2
      with:
        go-version: ${{ env.GO_VERSION }}
        # We are doing custom caching, so we don't need the default caching
        cache: false
    - name: Cache NX
      uses: actions/cache@2cdf405574d6ef1f33a1d12acccd3ae82f47b3f2 # v4.1.0
      with:
        path: |
          .nx
          ~/.npm
        key: ${{runner.os}}-nx

    - name: Initialize NX and set up Go cache keys
      id: init
      shell: bash
      run: |
        npx nx@19.8.2 init
        echo "gomodcache=$(go env GOMODCACHE)" >> $GITHUB_OUTPUT
        echo "gobuildcache=$(go env GOCACHE)" >> $GITHUB_OUTPUT

    - uses: actions/cache@2cdf405574d6ef1f33a1d12acccd3ae82f47b3f2 # v4.1.0
      name: Cache Go modules and outputs
      with:
        path: |
          ${{ steps.init.outputs.gomodcache }}
          ${{ steps.init.outputs.gobuildcache }}
        key: ${{runner.os}}-${{inputs.cache-version}}-${{inputs.project}}-gomod-${{hashFiles(inputs.go-module-file)}}
        restore-keys: |
          ${{runner.os}}-${{inputs.cache-version}}-${{inputs.project}}-${{inputs.task}}

smartcontractkit/capabilities/.github/workflows/CI.yaml
- name: Set up project environment
  uses: ./.github/actions/setup
  with:
    project: ${{ matrix.projects }}
    go-module-file: ${{ fromJson(needs.affected.outputs.nx)[matrix.projects].go_sum }}
    task: "tidy-and-generate"

smartcontractkit/capabilities/.github/workflows/CI.yaml
- name: Set up project environment
  id: setup
  uses: ./.github/actions/setup
  with:
    project: ${{ matrix.projects }}
    go-module-file: ${{ fromJson(needs.affected.outputs.nx)[matrix.projects].go_sum }}
    task: "lint"

smartcontractkit/capabilities/.github/workflows/CI.yaml
- name: Set up project environment
  uses: ./.github/actions/setup
  with:
    project: integration_tests
    go-module-file: ./integration_tests
    task: "test"